REACT_APP_API_URL=http://localhost:3001
REACT_APP_API_CITIES=http://localhost:3001/api/v1/cities
REACT_APP_API_CURRENT_USER=http://localhost:3001/api/v1/get_current_user

https://the-trailhead-api.herokuapp.com/api/v1/login'